apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: iris-serving-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: iris-service
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50